APP_NAME=Mehrino
APP_ENV=local
APP_KEY=base64:WoGlL1Bvd5rl8Z5zt6BdzVMMFU7rnBOulc7yMJXgkO4=
APP_DEBUG=true
APP_URL=https://mehrino.net
L5_SWAGGER_CONST_HOST=https://dev.mehrino.net/api/v1

LOG_CHANNEL=stack

WWWGROUP=1000
WWWUSER=1000

DB_CONNECTION=mysql
DB_HOST=172.27.1.1
DB_PORT=3306
DB_DATABASE=mehrino
DB_USERNAME=root
DB_PASSWORD=iodeewUBIUGodscl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=172.27.1.2
REDIS_PASSWORD=PoefYuyecTUYBJscweuv
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=azarpay9@gmail.com
MAIL_PASSWORD=itghnhdawafvzpqi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=azarpay9@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BUGSNAG_API_KEY=8a9c98ba28ea040d3fd912d236101184
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

GOOGLE_CLIENT_ID=132788936888-9uf7na032acomra2ha070gcfv6icbgu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vqbTzeL2kXPsKxhkRCxTbkHj
GOOGLE_REDIRECT=Https://mehrino.net/social/callback

FILESYSTEM_DRIVER=liara
LIARA_ENDPOINT=https://s.mehrino.net
LIARA_BUCKET=mehrino
LIARA_ACCESS_KEY=minio
LIARA_SECRET_KEY=JhefcUIBcewipubUIBiwu
